{
  "name": "codex-downloads",
  "private": true,
  "version": "1.0.0",
  "description": "Codex for Windows 下载页 — Cloudflare Pages + Workers 部署",
  "scripts": {
    "install:all": "npm --prefix web install && npm --prefix worker-cron install",
    "build": "npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "dev:pages": "wrangler pages dev web/dist --compatibility-date=2025-01-01 --kv CODEX_LINKS --port 8788",
    "dev:cron": "npm --prefix worker-cron run dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "~5.4.5",
    "wrangler": "^3.90.0"
  }
}
